function f=PolyReconstruction8thOrder(C,x,y,xc,yc,type)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Artur Guilherme Vasconcelos                                         %
%                                  17 de Outubro de 2016                                            %
%                                  17 de Outubro de 2016                                            %
%                                                                                                   %
% Função calcula a contirbuição de cada celula para a reconstrução do polinomio na face que se esta %
% a trabalhar, esta função tem como objectivo facilitar a construção da matriz A.                   %
% Atenção que esta função não determina o polinomio reconstruido na face, serve apenas para quando  %
% se esta a determinar as entradas na matriz A.                                                     %
% Caso queira saber o polinomio da face tenho de usar outra função                                  %
%                                                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
if strcmp(type,'poly')==1
    f=C(1)+C(2)*(x-xc)+C(3)*(y-yc) ...
         +C(4)*(x-xc)^2+C(5)*(y-yc)^2+C(6)*(x-xc)*(y-yc) ...
         +C(7)*(x-xc)^3+C(8)*(y-yc)^3+C(9)*(x-xc)^2*(y-yc)+C(10)*(x-xc)*(y-yc)^2 ...
        +C(11)*(x-xc)^4+C(12)*(y-yc)^4+C(13)*(x-xc)^3*(y-yc)+C(14)*(x-xc)^2*(y-yc)^2+C(15)*(x-xc)*(y-yc)^3 ...
        +C(16)*(x-xc)^5+C(17)*(y-yc)^5+C(18)*(x-xc)^4*(y-yc)+C(19)*(x-xc)^3*(y-yc)^2+C(20)*(x-xc)^2*(y-yc)^3+C(21)*(x-xc)*(y-yc)^4 ... 
        +C(22)*(x-xc)^6+C(23)*(y-yc)^6+C(24)*(x-xc)^5*(y-yc)+C(25)*(x-xc)^4*(y-yc)^2+C(26)*(x-xc)^3*(y-yc)^3+C(27)*(x-xc)^2*(y-yc)^4+C(28)*(x-xc)^1*(y-yc)^5 ...
        +C(29)*(x-xc)^7+C(30)*(y-yc)^7+C(31)*(x-xc)^6*(y-yc)+C(32)*(x-xc)^5*(y-yc)^2+C(33)*(x-xc)^4*(y-yc)^3+C(34)*(x-xc)^3*(y-yc)^4+C(35)*(x-xc)^2*(y-yc)^5+C(36)*(x-xc)*(y-yc)^6;
elseif strcmp(type,'xflux')==1
    f=C(2) ...
        +2*C(4)*(x-xc)+C(6)*(y-yc) ...
        +3*C(7)*(x-xc)^2+2*C(9)*(x-xc)*(y-yc)+C(10)*(y-yc)^2 ...
        +4*C(11)*(x-xc)^3+3*C(13)*(x-xc)^2*(y-yc)+2*C(14)*(x-xc)*(y-yc)^2+C(15)*(y-yc)^3 ...
        +5*C(16)*(x-xc)^4+4*C(18)*(x-xc)^3*(y-yc)+3*C(19)*(x-xc)^2*(y-yc)^2+2*C(20)*(x-xc)*(y-yc)^3+C(21)*(y-yc)^4 ... 
        +6*C(22)*(x-xc)^5+5*C(24)*(x-xc)^4*(y-yc)+4*C(25)*(x-xc)^3*(y-yc)^2+3*C(26)*(x-xc)^2*(y-yc)^3+2*C(27)*(x-xc)*(y-yc)^4+C(28)*(y-yc)^5 ...
        +7*C(29)*(x-xc)^6+6*C(31)*(x-xc)^5*(y-yc)+5*C(32)*(x-xc)^4*(y-yc)^2+4*C(33)*(x-xc)^3*(y-yc)^3+3*C(34)*(x-xc)^2*(y-yc)^4+2*C(35)*(x-xc)*(y-yc)^5+C(36)*(y-yc)^6;
elseif strcmp(type,'yflux')==1
    f=C(3) ...
        +2*C(5)*(y-yc)+C(6)*(x-xc) ...
        +3*C(8)*(y-yc)^2+C(9)*(x-xc)^2+2*C(10)*(x-xc)*(y-yc) ...
        +4*C(12)*(y-yc)^3+C(13)*(x-xc)^3+2*C(14)*(x-xc)^2*(y-yc)+3*C(15)*(x-xc)*(y-yc)^2 ...
        +5*C(17)*(y-yc)^4+C(18)*(x-xc)^4+2*C(19)*(x-xc)^3*(y-yc)+3*C(20)*(x-xc)^2*(y-yc)^2+4*C(21)*(x-xc)*(y-yc)^3 ... 
        +6*C(23)*(y-yc)^5+C(24)*(x-xc)^5+2*C(25)*(x-xc)^4*(y-yc)+3*C(26)*(x-xc)^3*(y-yc)^2+4*C(27)*(x-xc)^2*(y-yc)^3+5*C(28)*(x-xc)^1*(y-yc)^4 ...
        +7*C(30)*(y-yc)^6+C(31)*(x-xc)^6+2*C(32)*(x-xc)^5*(y-yc)+3*C(33)*(x-xc)^4*(y-yc)^2+4*C(34)*(x-xc)^3*(y-yc)^3+5*C(35)*(x-xc)^2*(y-yc)^4+6*C(36)*(x-xc)*(y-yc)^5;
else
    error('\n\n\tERRO: Fluxo Desconhecido\n\n');
end