function f=PolyReconstruction6thOrder(C,x,y,xc,yc,type)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Artur Guilherme Vasconcelos                                         %
%                                  14 de Outubro de 2016                                            %
%                                  14 de Outubro de 2016                                            %
%                                                                                                   %
% Função calcula a contirbuição de cada celula para a reconstrução do polinomio na face que se esta %
% a trabalhar, esta função tem como objectivo facilitar a construção da matriz A.                   %
% Atenção que esta função não determina o polinomio reconstruido na face, serve apenas para quando  %
% se esta a determinar as entradas na matriz A.                                                     %
% Caso queira saber o polinomio da face tenho de usar outra função                                  %
%                                                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
if strcmp(type,'poly')==1
    f=C(1)+C(2)*(x-xc)+C(3)*(y-yc) ...
        +C(4)*(x-xc)^2+C(5)*(y-yc)^2+C(6)*(x-xc)*(y-yc) ...
        +C(7)*(x-xc)^3+C(8)*(y-yc)^3+C(9)*(x-xc)^2*(y-yc)+C(10)*(x-xc)*(y-yc)^2 ...
        +C(11)*(x-xc)^4+C(12)*(y-yc)^4+C(13)*(x-xc)^3*(y-yc)+C(14)*(x-xc)^2*(y-yc)^2+C(15)*(x-xc)*(y-yc)^3 ...
        +C(16)*(x-xc)^5+C(17)*(y-yc)^5+C(18)*(x-xc)^4*(y-yc)+C(19)*(x-xc)^3*(y-yc)^2+C(20)*(x-xc)^2*(y-yc)^3+C(21)*(x-xc)*(y-yc)^4;
elseif strcmp(type,'xflux')==1
    f=C(2) ...
        +2*C(4)*(x-xc)+C(6)*(y-yc) ...
        +3*C(7)*(x-xc)^2+2*C(9)*(x-xc)*(y-yc)+C(10)*(y-yc)^2 ...
        +4*C(11)*(x-xc)^3+3*C(13)*(x-xc)^2*(y-yc)+2*C(14)*(x-xc)*(y-yc)^2+C(15)*(y-yc)^3 ...
        +5*C(16)*(x-xc)^4+4*C(18)*(x-xc)^3*(y-yc)+3*C(19)*(x-xc)^2*(y-yc)^2+2*C(20)*(x-xc)*(y-yc)^3+C(21)*(y-yc)^4;
elseif strcmp(type,'yflux')==1
    f=C(3) ...
        +2*C(5)*(y-yc)+C(6)*(x-xc) ...
        +3*C(8)*(y-yc)^2+C(9)*(x-xc)^2+2*C(10)*(x-xc)*(y-yc) ...
        +4*C(12)*(y-yc)^3+C(13)*(x-xc)^3+2*C(14)*(x-xc)^2*(y-yc)+3*C(15)*(x-xc)*(y-yc)^2 ...
        +5*C(17)*(y-yc)^4+C(18)*(x-xc)^4+2*C(19)*(x-xc)^3*(y-yc)+3*C(20)*(x-xc)^2*(y-yc)^2+4*C(21)*(x-xc)*(y-yc)^3;
else
    error('\n\n\tERRO: Fluxo Desconhecido\n\n');
end